<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Food Find</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
             
                  <img src="img/logo.jpg" style="with:100%; height:auto;">
            
            </div>
         </div>
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">Menú</p>
               <div class="top-nav s-12 l-10">
                  <ul>
                     <li><a href="index.html">Inicio</a></li>
                     <li>
                        <a>Donde Comer</a>
                    
                     </li>
                     <li>
                        <a>Crear usuario</a>
                       
                     </li>
                     <li><a href="contacto.html">Contacto </a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <section>
      
         <!-- ASIDE NAV AND CONTENT -->
         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     <h1>Contacto</h1>
                     <p>Carlos Rodriguez
                         <br>
                         Correo: rodriguez.zea@hotmail.com
                         <br> Número: 502 4294 3053
                         <br><br>
                     </p>
                        <p>Oliver Rodas
                         <br>
                         Correo: oliverso91@gmail.com
                         <br> Número: 502 4400 0100
                     </p>
                     
                  </article>
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4">
                      <br>
                  <img src="img/contacto.jpg">
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY CAROUSEL -->
      
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Proyecto Clase AYD 1</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Diseñado por Oliver Rodas y Carlos Rodriguez</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>