<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Food Find</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
             
                  <img src="img/logo.jpg" style="with:100%; height:auto;">
            
            </div>
         </div>
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">Menú</p>
               <div class="top-nav s-12 l-10">
                  <ul>
                     <li><a href="index.html">Inicio</a></li>
                     <li>
                        <a>Donde Comer</a>
                    
                     </li>
                     <li>
                        <a>Crear usuario</a>
                       
                     </li>
                     <li><a href="contacto.html">Contacto </a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <section>
      
         <!-- ASIDE NAV AND CONTENT -->
         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     <h1>Descripción</h1>
                     <p>tienes ganas de comer cerca de ti, quieres encontrar un restaurante muy bueno cerca de ti para ahorrarte tiempo de estar buscando por todos lados restaurantes de comida, en nuestra pagina podras encontrar muchos restaurantes con diversos tipos de comida de muy buena calidad, todo esto lo podras encontrar en nuestro sitio donde estan todos los restaurantes resgistrados en nuestra pagina con sus platos de comida y sus diferentes precios.
                     </p>
                     <h3>Politicas para registrar un restaurante</h3>
                     <p>
                         si tienes un restaurante y quieres que aparezca en nuestro sitio, lo que tienes que hacer es buscar en el menú crear usuario y llenas todo el formulario para poder crear un espacio para tu restaurante en los diferentes catálogos, tienes que ingresar datos reales nuestra empresa estara realizando un investigación antes de aprobar tu solicitud.
                     </p>
                  </article>
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4">
                      <br>
                  <img src="img/logo1.jpg">
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY CAROUSEL -->
         <div class="line">
            <h2>Más Destacados</h2>
            <div id="owl-demo2" class="owl-carousel margin-bottom">
               <div class="item"><img class="lazyOwl" data-src="img/1.jpg" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="img/2.jpg" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="img/3.jpg" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="img/4.jpg" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="img/2.jpg" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="img/4.jpg" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="img/1.jpg" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="img/2.jpg" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="img/4.jpg" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="img/3.jpg" alt=""></div>

            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Proyecto Clase AYD 1</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Diseñado por Oliver Rodas y Carlos Rodriguez</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>